<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="629.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.botecodopiscafx.FXMLGerenciamentoComandaController">
   <items>
      <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="958.0" spacing="10.0" style="-fx-background-color: #8080ff;">
               <children>
                  <JFXButton fx:id="BtnAlterar" onAction="#clkBtnAlterar" prefHeight="36.0" prefWidth="119.0" text="Alterar" />
                  <JFXButton fx:id="BtnFechar" onAction="#clkBtnFechar" prefHeight="36.0" prefWidth="119.0" text="Fechar" />
                  <JFXButton fx:id="BtnConfirmar" onAction="#clkBtnConfirmar" prefHeight="36.0" prefWidth="119.0" text="Confirmar" />
                  <JFXButton fx:id="BtnCancelar" onAction="#clkBtnCancelar" prefHeight="36.0" prefWidth="119.0" text="Cancelar" />
               </children>
            </HBox>
            <AnchorPane fx:id="pnDados2" prefHeight="235.0" prefWidth="819.0">
               <children>
                  <JFXTextField fx:id="tbNome" labelFloat="true" layoutX="314.0" layoutY="29.0" prefHeight="25.0" prefWidth="472.0" promptText="Nome:" />
                  <JFXTextField fx:id="tbValor" labelFloat="true" layoutX="14.0" layoutY="126.0" prefHeight="25.0" prefWidth="772.0" promptText="Valor" />
                  <JFXTextField fx:id="tbDescricao" labelFloat="true" layoutX="14.0" layoutY="77.0" prefHeight="25.0" prefWidth="772.0" promptText="Descrição" />
                  <JFXComboBox fx:id="cbGarcon" layoutX="314.0" layoutY="172.0" prefHeight="25.0" prefWidth="472.0" promptText="Garçon:" />
                  <JFXTextField fx:id="tbMesa" labelFloat="true" layoutX="14.0" layoutY="29.0" prefHeight="25.0" prefWidth="273.0" promptText="Mesa:" />
                  <JFXDatePicker fx:id="dtData" layoutX="14.0" layoutY="172.0" prefHeight="25.0" prefWidth="273.0" promptText="Data" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="pnDados1" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="310.0" prefWidth="410.0" style="-fx-background-color: #8080ff;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="116.0" text="Itens">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="410.0" style="-fx-background-color: #8080ff;">
                     <children>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#clkBtnInserirItem" prefHeight="36.0" prefWidth="114.0" text="Inserir" />
                        <JFXButton fx:id="btnRemoverItem" alignment="CENTER" contentDisplay="CENTER" onAction="#clkBtnRemoverItem" prefHeight="36.0" prefWidth="114.0" text="Remover" />
                     </children>
                  </HBox>
                  <TableView fx:id="tbvItens" onMouseClicked="#clkTabelaItens" prefHeight="254.0" prefWidth="410.0">
                     <columns>
                        <TableColumn fx:id="colNome" prefWidth="158.0" text="Nome" />
                        <TableColumn fx:id="colQtde" prefWidth="105.0" text="Quantidade" />
                        <TableColumn fx:id="colPreco" prefWidth="146.0" text="Preço" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="410.0" prefHeight="310.0" prefWidth="410.0" style="-fx-background-color: #8080ff;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="116.0" text="Pagamentos">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="410.0" style="-fx-background-color: #8080ff;">
                     <children>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#clkBtnInserirPagamento" prefHeight="36.0" prefWidth="114.0" text="Inserir" />
                        <JFXButton fx:id="btnRemoverPag" alignment="CENTER" contentDisplay="CENTER" onAction="#clkBtnRemoverPagamento" prefHeight="36.0" prefWidth="114.0" text="Remover" />
                     </children>
                  </HBox>
                  <TableView fx:id="tbvPagamentos" onMouseClicked="#clkTabelaPagamentos" prefHeight="254.0" prefWidth="410.0" style="-fx-border-color: #ffffff;">
                     <columns>
                        <TableColumn fx:id="colTipo" prefWidth="270.0" text="Tipo" />
                        <TableColumn fx:id="colValor" prefWidth="138.0" text="Valor" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
