<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="196.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.botecodopiscafx.FXMLTileComandaController">
   <children>
      <Label fx:id="lbComanda" layoutX="64.0" layoutY="43.0" text="Comanda #" />
      <JFXButton layoutX="70.0" layoutY="107.0" onAction="#BtnAbrir" text="Abrir">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
