<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.46099290780141844" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="284.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.botecodopiscafx.FXMLCADCategoriaController">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ddccff;">
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="958.0" spacing="10.0" style="-fx-background-color: #8080ff;">
               <children>
                  <JFXButton layoutX="10.0" layoutY="10.0" onAction="#clkBtnNovo" prefHeight="36.0" prefWidth="119.0" text="Novo" />
                  <JFXButton onAction="#clkBtnAlterar" prefHeight="36.0" prefWidth="119.0" text="Alterar" />
                  <JFXButton onAction="#clkBtnApagar" prefHeight="36.0" prefWidth="119.0" text="Apagar" />
                  <JFXButton onAction="#clkBtnConfirmar" prefHeight="36.0" prefWidth="119.0" text="Confirmar" />
                  <JFXButton onAction="#clkBtnCancelar" prefHeight="36.0" prefWidth="119.0" text="Cancelar" />
               </children>
            </HBox>
            <AnchorPane prefHeight="223.0" prefWidth="604.0">
               <children>
                  <JFXTextField fx:id="tbNome" labelFloat="true" layoutX="99.0" layoutY="39.0" prefHeight="25.0" prefWidth="312.0" promptText="Nome:" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="158.0" prefWidth="604.0">
         <children>
            <FlowPane prefHeight="61.0" prefWidth="462.0" style="-fx-background-color: #8080ff;">
               <children>
                  <JFXTextField fx:id="tbPesquisa" prefHeight="25.0" prefWidth="393.0" />
                  <JFXButton onAction="#clkBtnPesquisar" prefHeight="36.0" prefWidth="114.0" text="Pesquisar" />
               </children>
            </FlowPane>
            <TableView prefHeight="114.0" prefWidth="604.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
